# WebTicketSystem

./: .gitignore  LICENSE  pom.xml
src/main/java/com/moracle/webticketsystem/configuration/: AuthSuccessHandler.java  DatabaseConfig.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  SecurityConfig.java  SecurityInitializer.java  ViewResolverConfig.java  WebTicketSystemConfiguration.java  WebTicketSystemInitializer.java
src/main/java/com/moracle/webticketsystem/controller/: AdminPanelController.java  AdminProjectUserController.java  AdminUsersController.java  CreateTicketController.java  HelloWorldController.java  LoginController.java  ProjectTicketController.java  RegistrationController.java  TicketController.java
src/main/java/com/moracle/webticketsystem/model/: CommentInfo.java  PasswordUtil.java  ProjectAccessKey.java  TicketInfo.java  UserInfo.java  Utils.java
src/main/java/com/moracle/webticketsystem/model/entity/: Attachment.java  Comment.java  Priority.java  Project.java  ProjectAccess.java  Role.java  Status.java  Ticket.java  User.java
src/main/java/com/moracle/webticketsystem/model/enums/: PriorityEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/moracle/webticketsystem/model/exception/: UserAlreadyExists.java
src/main/java/com/moracle/webticketsystem/model/repository/: AttachmentRepository.java  CommentRepository.java  PriorityRepository.java  ProjectAccessRepository.java  ProjectRepository.java  RoleRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/moracle/webticketsystem/model/service/: AttachmentService.java  AuthenticationService.java  CommentService.java  PriorityService.java  ProjectAccessService.java  ProjectService.java  RoleService.java  StatusService.java  TicketService.java  UserService.java
src/main/java/com/moracle/webticketsystem/model/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  PriorityServiceImpl.java  ProjectAccessServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/resources/css/: master.css
src/main/resources/locale/: messages_en.properties  messages_ru.properties
web/WEB-INF/css/: admin_users.css  login.css  master.css  project_ticket.css  tickets.css
web/WEB-INF/js/: admin_projects.js  admin_users.js  common_func.js  project_ticket.js  ticket.js
web/WEB-INF/view/: adminPanel.html  adminProjectUser.html  adminUsers.html  createTicket.html  login.html  login.jsp  projectTicket.html  projectTicket.jsp  registration.html  registration.jsp  ticket.html
web/WEB-INF/view/fragments/: createTicketModal.html  filterModal.html  filterResponse.html  footer.html  head.html  header.html  ticketTableRow.html
web/WEB-INF/views/: welcome.jsp
