dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://178.62.251.252:3306/ticket_system
dataSource.username=user
dataSource.password=javathebest
url.img.ru-flag=/img/ru-flag.png
url.img.uk-flag=/img/uk-flag.png