dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/ticket_system
dataSource.username=root
dataSource.password=javathebest
url.img.ru-flag=/img/ru-flag.png
url.img.uk-flag=/img/uk-flag.png
attachment.path=C:/AttachedFiles